<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y4eiaw" name="juce_mmm_synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="www.chief-ocordes.de"
              companyCopyright="(C) 2023 by Oliver Cordes" companyName="Oliver Cordes"
              companyEmail="ocordes@gmx.net" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              bundleIdentifier="com.OliverCordes.juce-mmm-synth" displaySplashScreen="1">
  <MAINGROUP id="QfEyWZ" name="juce_mmm_synth">
    <GROUP id="{2F1FF6E6-4F10-FDC3-00FE-F1B157F71002}" name="Source">
      <FILE id="faFuZ6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="guTy92" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aFcoOs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zqxX2l" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KKutol" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="BmRbl6" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="C7bsai" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <GROUP id="{2E90B12E-318E-87D9-6964-1B2C76AAB569}" name="UI">
        <FILE id="UthkXd" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="dPe9fj" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="vt23BL" name="CustomComponent.cpp" compile="1" resource="0"
              file="Source/UI/CustomComponent.cpp"/>
        <FILE id="vBWHqb" name="CustomComponent.h" compile="0" resource="0"
              file="Source/UI/CustomComponent.h"/>
        <FILE id="TGmdgt" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="kwoYlE" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="Z6K8uH" name="LfoComponent.cpp" compile="1" resource="0"
              file="Source/UI/LfoComponent.cpp"/>
        <FILE id="UKcWjE" name="LfoComponent.h" compile="0" resource="0" file="Source/UI/LfoComponent.h"/>
        <FILE id="H5VSwu" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/UI/LookAndFeel.cpp"/>
        <FILE id="s2kdDG" name="LookAndFeel.h" compile="0" resource="0" file="Source/UI/LookAndFeel.h"/>
        <FILE id="AYxiJv" name="MeterComponent.cpp" compile="1" resource="0"
              file="Source/UI/MeterComponent.cpp"/>
        <FILE id="wz3pQW" name="MeterComponent.h" compile="0" resource="0"
              file="Source/UI/MeterComponent.h"/>
        <FILE id="cDBsgG" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="CZ0eyI" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
        <FILE id="Fvssr1" name="ReverbComponent.cpp" compile="1" resource="0"
              file="Source/UI/ReverbComponent.cpp"/>
        <FILE id="NxNIPa" name="ReverbComponent.h" compile="0" resource="0"
              file="Source/UI/ReverbComponent.h"/>
      </GROUP>
      <GROUP id="{BBC189F7-0842-B34E-7047-E8C27B7E9C47}" name="Data">
        <FILE id="wu7XDU" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="lWmFax" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="RZ0TNK" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="pi1jmQ" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="rT6ik0" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="KzY4oM" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
        <FILE id="HT21yb" name="MeterData.cpp" compile="1" resource="0" file="Source/Data/MeterData.cpp"/>
        <FILE id="lJ2Pj6" name="MeterData.h" compile="0" resource="0" file="Source/Data/MeterData.h"/>
      </GROUP>
      <GROUP id="{AE4F96DC-084F-9B90-4851-5862C6A73EBA}" name="Binary">
        <FILE id="YhBpaK" name="knobs1_red.png" compile="0" resource="1" file="../knobdesign/knobs1_red.png"/>
        <FILE id="T52o0M" name="knobs1_green.png" compile="0" resource="1"
              file="../knobdesign/knobs1_green.png"/>
        <FILE id="gJ9LvX" name="knobs1_blue.png" compile="0" resource="1" file="../knobdesign/knobs1_blue.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juce_mmm_synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juce_mmm_synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
