<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y4eiaw" name="juce_mmm_synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyWebsite="www.chief-ocordes.de" companyCopyright="(C) 2023 by Oliver Cordes"
              companyName="Oliver Cordes" companyEmail="ocordes@gmx.net" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="QfEyWZ" name="juce_mmm_synth">
    <GROUP id="{2F1FF6E6-4F10-FDC3-00FE-F1B157F71002}" name="Source">
      <FILE id="faFuZ6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="guTy92" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aFcoOs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zqxX2l" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="KKutol" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    <FILE id="C7bsai" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
    <FILE id="BmRbl6" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juce_mmm_synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juce_mmm_synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ocordes/JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE-7.0.5/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/JUCE-7.0.5/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
